<RCC>
    <qresource prefix="/playback">
        <file>icons/MCNext.png</file>
        <file>icons/MCPause.png</file>
        <file>icons/MCPlay.png</file>
        <file>icons/MCPrev.png</file>
        <file>speaker.icns</file>
        <file>icons/speaker_off.png</file>
        <file>icons/speaker_on.png</file>
        <file>icons/speaker_icon.png</file>
    </qresource>
</RCC>
